APP_ENV=production
APP_DEBUG=false
APP_LOG_LEVEL=notice
APP_REQUEST_LOGGING=false
APP_URL=http://localhost
APP_KEY=base64:Lk71jDM2p9wlQtZpmVr6eDdycsIwNgoHrxnXgYNNHrc=
APP_MASTERTOKEN=eXAiOiJKV1QiLCJhbGciOiJIUzI1

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bouncerhud
#DB_DATABASE= /var/www/pgbhud/storage/app/apidb.sqlite
DB_USERNAME=bouncer-data
DB_PASSWORD=YiPp2WLhy4pJk

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SLACK_ENDPOINT=https://hooks.slack.com/services/T23232323/BHU567UIS/vsddWE4390827sQuyeASD
SLACK_CHANNEL=@gplv2

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

API_APP_KEY=bouncer-MK2ZykNDczEGqHTfNnaPk3n2E6nDEN39
API_APP_MEDIA_CACHE_EXP=30
API_APP_SELECT_CACHE_EXP=40
API_APP_INSERT_CACHE_EXP=35

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=glenn@bitless.be

